{
  "_args": [
    [
      "a.felix.deconz@1.0.2-k",
      "C:\\Users\\mikeg\\Desktop\\felix\\felix-assistant"
    ]
  ],
  "_development": true,
  "_from": "a.felix.deconz@1.0.2-k",
  "_id": "a.felix.deconz@1.0.2-k",
  "_inBundle": false,
  "_integrity": "sha512-Hs1F59OLVEjRwZ9vpgsq6C8UG+B66FsKnmhk4bucYG+MkPBAQCY8HK+VrG57O0Gyf2CsPLbR8Aq0CCkW5J097A==",
  "_location": "/a.felix.deconz",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "a.felix.deconz@1.0.2-k",
    "name": "a.felix.deconz",
    "escapedName": "a.felix.deconz",
    "rawSpec": "1.0.2-k",
    "saveSpec": null,
    "fetchSpec": "1.0.2-k"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/a.felix.deconz/-/a.felix.deconz-1.0.2-k.tgz",
  "_shasum": "6317c8aeeb1d7ecd30f7544c317acaeed7a57aca",
  "_spec": "1.0.2-k",
  "_where": "C:\\Users\\mikeg\\Desktop\\felix\\felix-assistant",
  "author": {
    "name": "M. Gerst"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request-promise-native": "*",
    "websocket": "*"
  },
  "deprecated": false,
  "description": "Steuere deine Lampen über Deconz",
  "keywords": [
    "deconz",
    "felix",
    "smart",
    "assistant"
  ],
  "license": "ISC",
  "main": "main.js",
  "name": "a.felix.deconz",
  "version": "1.0.2-k"
}
